{
	"nodes":[
		{"type":"text","text":"# Что мне нравится и что Великого можно сделать с этим","id":"c1cf6b7a9dff19fc","x":0,"y":-320,"width":385,"height":150,"color":"3"},
		{"id":"dbbdc77e11c630a9","x":-671,"y":475,"width":409,"height":80,"color":"3","type":"text","text":"## Чтобы народ качало / развлекало\nВедь Mashupble был крутым"},
		{"type":"text","text":"## Сделать свой интернет ","id":"5fcc2f14c72d5061","x":314,"y":475,"width":250,"height":80,"color":"3"},
		{"type":"text","text":"Стримить ","id":"58afc7f76c2bb62c","x":-671,"y":270,"width":250,"height":60},
		{"type":"text","text":"Сделать диджейсет и залить на ют ","id":"eec3183a8d6b9834","x":-1080,"y":270,"width":250,"height":60},
		{"type":"text","text":"Получать деньги","id":"67c0503c55141a4f","x":-78,"y":-80,"width":250,"height":60},
		{"type":"text","text":"Кодить и дизайнить ","id":"99eb8510f54091f7","x":243,"y":-80,"width":250,"height":60},
		{"type":"text","text":"Смотреть порнуху и дрочить ","id":"e3e17b6678adc176","x":885,"y":-80,"width":250,"height":60},
		{"type":"text","text":"Есть и пить","id":"cdf27c7de45bcfbd","x":564,"y":-80,"width":250,"height":60},
		{"type":"text","text":"Сидеть в соцсетях, смотреть видосы","id":"2110a429c6f82710","x":-720,"y":-80,"width":250,"height":60},
		{"type":"text","text":"Слушать музыку, ходить на концы","id":"6ca9ad9156e1a758","x":-399,"y":-80,"width":250,"height":60},
		{"type":"text","text":"Сделать бусти","id":"8c391185c99667cc","x":-78,"y":40,"width":250,"height":60},
		{"type":"text","text":"Собрать коллекцию порно и игрушек","id":"845bed6c5bc1746f","x":885,"y":40,"width":250,"height":60},
		{"type":"text","text":"Сделать кулинарную книгу","id":"a6db2aa6bb23abeb","x":564,"y":270,"width":250,"height":60},
		{"type":"text","text":"Сделать музыкальный сервис","id":"1a10819a2ed9db63","x":-125,"y":270,"width":250,"height":60}
	],
	"edges":[
		{"id":"4969d2fc1d98be5f","fromNode":"c1cf6b7a9dff19fc","fromSide":"right","toNode":"e3e17b6678adc176","toSide":"top"},
		{"id":"fd3c9e2e4b78d7aa","fromNode":"c1cf6b7a9dff19fc","fromSide":"bottom","toNode":"99eb8510f54091f7","toSide":"top"},
		{"id":"8b8ec4b35b741ad3","fromNode":"c1cf6b7a9dff19fc","fromSide":"right","toNode":"cdf27c7de45bcfbd","toSide":"top"},
		{"id":"7a906efba5dab335","fromNode":"c1cf6b7a9dff19fc","fromSide":"left","toNode":"6ca9ad9156e1a758","toSide":"top"},
		{"id":"55c33c9474a79d32","fromNode":"cdf27c7de45bcfbd","fromSide":"bottom","toNode":"a6db2aa6bb23abeb","toSide":"top"},
		{"id":"ce0513d933150652","fromNode":"6ca9ad9156e1a758","fromSide":"bottom","toNode":"1a10819a2ed9db63","toSide":"top"},
		{"id":"11691ce70fe3dd4a","fromNode":"99eb8510f54091f7","fromSide":"bottom","toNode":"1a10819a2ed9db63","toSide":"top"},
		{"id":"694af78228e6266b","fromNode":"a6db2aa6bb23abeb","fromSide":"bottom","toNode":"5fcc2f14c72d5061","toSide":"top"},
		{"id":"41f80c97681fae5b","fromNode":"1a10819a2ed9db63","fromSide":"bottom","toNode":"5fcc2f14c72d5061","toSide":"top"},
		{"id":"27a0e3ab6e9ca59d","fromNode":"99eb8510f54091f7","fromSide":"bottom","toNode":"a6db2aa6bb23abeb","toSide":"top"},
		{"id":"850ef508a1865538","fromNode":"99eb8510f54091f7","fromSide":"bottom","toNode":"5fcc2f14c72d5061","toSide":"top"},
		{"id":"88fb92cc8fb64917","fromNode":"c1cf6b7a9dff19fc","fromSide":"left","toNode":"2110a429c6f82710","toSide":"top"},
		{"id":"bc5b6839f1f6ab3d","fromNode":"67c0503c55141a4f","fromSide":"bottom","toNode":"8c391185c99667cc","toSide":"top"},
		{"id":"0fa78272e14780f5","fromNode":"e3e17b6678adc176","fromSide":"bottom","toNode":"845bed6c5bc1746f","toSide":"top"},
		{"id":"2ad9780cb1abc290","fromNode":"c1cf6b7a9dff19fc","fromSide":"bottom","toNode":"67c0503c55141a4f","toSide":"top"},
		{"id":"902922a34b4449a8","fromNode":"8c391185c99667cc","fromSide":"right","toNode":"a6db2aa6bb23abeb","toSide":"top"},
		{"id":"c1503c95291c3176","fromNode":"8c391185c99667cc","fromSide":"bottom","toNode":"1a10819a2ed9db63","toSide":"top"},
		{"id":"8604cac9ad4549a3","fromNode":"6ca9ad9156e1a758","fromSide":"bottom","toNode":"eec3183a8d6b9834","toSide":"top"},
		{"id":"16064109f318868d","fromNode":"2110a429c6f82710","fromSide":"left","toNode":"eec3183a8d6b9834","toSide":"top"},
		{"id":"a04a23ff2d02d456","fromNode":"8c391185c99667cc","fromSide":"bottom","toNode":"eec3183a8d6b9834","toSide":"top"},
		{"id":"8960278be80a275f","fromNode":"99eb8510f54091f7","fromSide":"bottom","toNode":"58afc7f76c2bb62c","toSide":"top"},
		{"id":"02df0d2a9917fbf2","fromNode":"8c391185c99667cc","fromSide":"left","toNode":"58afc7f76c2bb62c","toSide":"top"},
		{"id":"3e5f002d6fd0fa1c","fromNode":"2110a429c6f82710","fromSide":"bottom","toNode":"58afc7f76c2bb62c","toSide":"top"},
		{"id":"de80979f7c138db7","fromNode":"eec3183a8d6b9834","fromSide":"bottom","toNode":"dbbdc77e11c630a9","toSide":"top"},
		{"id":"bddf4a6e1fe82973","fromNode":"58afc7f76c2bb62c","fromSide":"bottom","toNode":"dbbdc77e11c630a9","toSide":"top"}
	]
}