{
	"nodes":[
		{"id":"fbcdf3620a17d4d3","x":-107,"y":-350,"width":304,"height":120,"type":"text","text":"# Живем как пещерный чел"},
		{"id":"169d03e062d43176","x":-134,"y":-140,"width":358,"height":129,"type":"text","text":"## Инет юзать только по работе / музыке\n\n- Соцсети хуйня"},
		{"id":"db2820dfe94677fb","x":-500,"y":-250,"width":310,"height":110,"type":"text","text":"## Зачем?\n\n- Все заебало, хочется простоты"}
	],
	"edges":[
		{"id":"036886e263580cee","fromNode":"fbcdf3620a17d4d3","fromSide":"left","toNode":"db2820dfe94677fb","toSide":"right"},
		{"id":"1b3c30e2fd14e71d","fromNode":"fbcdf3620a17d4d3","fromSide":"bottom","toNode":"169d03e062d43176","toSide":"top"}
	]
}