{
	"nodes":[
		{"id":"14c38fd90cb58a92","x":-787,"y":200,"width":2687,"height":240,"type":"group","label":"Эль"},
		{"id":"24d077dc66ff1133","x":-280,"y":600,"width":2300,"height":160,"type":"group","label":"Лагер"},
		{"id":"6d24dbb880519023","x":-340,"y":-380,"width":1127,"height":136,"color":"3","type":"group","label":"Классификация"},
		{"id":"b1a8feadeb18f720","x":1120,"y":840,"width":579,"height":100,"type":"group","label":"Гибрид"},
		{"id":"3789ef2112762fb1","x":-300,"y":-200,"width":250,"height":60,"type":"text","text":"## Брожение "},
		{"id":"19ad699459ad7f0c","x":-273,"y":-20,"width":287,"height":149,"type":"text","text":"### Низовое / Лагер\n- Дрожжи низкого брожения\n- `t = 4 - 9 .℃`\n- Дольше живет"},
		{"id":"8cc09713e4b83527","x":-668,"y":-50,"width":310,"height":120,"type":"text","text":"### Верховое / Эль\n- Дрожжи верхового брожения\n- `t = 15 - 24 ℃`"},
		{"id":"d0161f96b30b1fd2","x":-960,"y":1200,"width":322,"height":120,"type":"text","text":"### Цвет / EBC / SRM\n- Степень обжаренности солода\n- Кол-во темного солода"},
		{"id":"3a677ace5484a60f","x":780,"y":-80,"width":250,"height":60,"type":"text","text":"### Гибрид"},
		{"id":"c2a25a5c674385c3","x":-1013,"y":720,"width":250,"height":60,"type":"text","text":"#### Темное"},
		{"id":"fc451954275d8156","x":-727,"y":230,"width":250,"height":100,"type":"text","text":"##### Стаут\n- Жженый солод"},
		{"type":"text","text":"##### Brown Ale","id":"1726010bc87a4ba5","x":-110,"y":250,"width":250,"height":60},
		{"type":"text","text":"##### Pale Ale","id":"1c565d7e68cdcaf2","x":177,"y":250,"width":250,"height":60},
		{"type":"text","text":"##### Barley Wine","id":"6ab430d648a20f39","x":1623,"y":250,"width":250,"height":60},
		{"id":"031e343fbfaf75a1","x":-407,"y":250,"width":250,"height":60,"type":"text","text":"##### Портер"},
		{"type":"text","text":"##### Bitter","id":"497cb782b5931701","x":470,"y":250,"width":250,"height":60},
		{"type":"text","text":"##### Weizen / Weiss","id":"5a9d0d2c91f93a14","x":753,"y":250,"width":250,"height":60},
		{"type":"text","text":"##### Weisse","id":"c481471f6a6fe84f","x":1043,"y":250,"width":250,"height":60},
		{"type":"text","text":"##### Mild","id":"12a69bf9c4c0efd9","x":1333,"y":250,"width":250,"height":60},
		{"id":"82592a68446a98d1","x":286,"y":20,"width":283,"height":50,"type":"text","text":"### Спонтанное / Ламбик"},
		{"id":"e985fd27c13c46d8","x":863,"y":620,"width":250,"height":60,"type":"text","text":"##### Копченое / Rauch"},
		{"id":"091ba1d156c0ac50","x":1153,"y":620,"width":250,"height":60,"type":"text","text":"##### Ледяное"},
		{"type":"text","text":"##### Мюнхенское","id":"68b69959c360211d","x":1443,"y":620,"width":250,"height":60},
		{"id":"d6fa7dd594c1b415","x":1720,"y":620,"width":250,"height":60,"type":"text","text":"##### Draft / Draught"},
		{"type":"text","text":"##### (Light) Lager","id":"6607d4fd899e039d","x":-246,"y":620,"width":250,"height":60},
		{"id":"c1d32e34c50f114b","x":305,"y":620,"width":250,"height":60,"type":"text","text":"##### Dark Lager "},
		{"id":"f51ff3cd28f69cba","x":580,"y":620,"width":250,"height":60,"type":"text","text":"##### Бок / helles / dunkles"},
		{"id":"74813fc7fa161411","x":132,"y":480,"width":250,"height":60,"type":"text","text":"##### Lambic"},
		{"id":"c2784b0cd4adde41","x":1140,"y":860,"width":250,"height":60,"type":"text","text":"##### Alt"},
		{"id":"245209cb905969d6","x":1429,"y":860,"width":250,"height":60,"type":"text","text":"##### Kolsch"},
		{"id":"2db04186da84c232","x":-691,"y":933,"width":250,"height":60,"type":"text","text":"### Светлое"},
		{"type":"text","text":"### Красное","id":"f1efe5166750e2d3","x":-407,"y":993,"width":250,"height":60},
		{"type":"text","text":"### Белое","id":"bf0ff60f07a1f1a0","x":-73,"y":1053,"width":250,"height":60},
		{"id":"3ccbfd17c1630e1b","x":-1920,"y":564,"width":374,"height":56,"type":"text","text":"# Классификация Пива"},
		{"id":"f30bb1a9c773eab8","x":-1367,"y":1412,"width":250,"height":60,"type":"text","text":"## Плотность"},
		{"id":"f5f76c19cc452061","x":-1022,"y":1410,"width":250,"height":60,"type":"text","text":"### Простое"},
		{"type":"text","text":"### Крепкое","id":"9f2bf49a75465098","x":-1022,"y":1680,"width":250,"height":60},
		{"type":"text","text":"### Цельное","id":"ebf8e33d5eac6b24","x":-1022,"y":1590,"width":250,"height":60},
		{"type":"text","text":"### Разливное","id":"1fa925d9b125988c","x":-1022,"y":1500,"width":250,"height":60},
		{"type":"text","text":"### Рис","id":"a4ffc0d90508d3c6","x":-1280,"y":-110,"width":300,"height":60},
		{"type":"text","text":"### Кукуруза","id":"4ea604d47864afc7","x":-1280,"y":-228,"width":300,"height":60},
		{"type":"text","text":"### Овес","id":"9a467c9f200b7751","x":-1280,"y":-346,"width":300,"height":60},
		{"type":"text","text":"### Рожь","id":"d97eba899de5865f","x":-1280,"y":-464,"width":300,"height":60},
		{"id":"07bc2b0d22bcb2ce","x":-1280,"y":-582,"width":300,"height":60,"type":"text","text":"### Пшеница"},
		{"id":"1e37513352638632","x":-1280,"y":-700,"width":300,"height":60,"type":"text","text":"### Ячменный Солод"},
		{"id":"3dcdba3225927266","x":-1760,"y":-404,"width":250,"height":60,"type":"text","text":"## Сырье"},
		{"id":"c64b81d9b9568886","x":517,"y":-360,"width":250,"height":96,"type":"text","text":"## Стиль\nСтаут > Имперский стаут"},
		{"id":"bfc5b974d37a3a23","x":123,"y":-360,"width":250,"height":96,"type":"text","text":"## Сорта\nЭль > Стаут"},
		{"id":"da567035eb40af6b","x":-320,"y":-360,"width":278,"height":96,"type":"text","text":"## Виды \nБрожение > Эль"},
		{"id":"adfe10b52789e422","x":-1464,"y":490,"width":250,"height":60,"type":"text","text":"## Фильтрация"},
		{"type":"text","text":"### Фильтрованное\n- Живет долго","id":"10c20c11fd1c503a","x":-1147,"y":460,"width":250,"height":80},
		{"id":"5afe70695def4ad1","x":-1339,"y":623,"width":250,"height":127,"type":"text","text":"### Нефильтрованное\n- Живет меньше\n- Вкус ярче"},
		{"id":"806bbb3be4da39d2","x":36,"y":620,"width":250,"height":60,"type":"text","text":"##### Пильснер"},
		{"id":"e63fb685fb9ba2c6","x":-1546,"y":-49,"width":250,"height":119,"type":"text","text":"## Хмель \n- Горечь\n- Консервант"},
		{"id":"1ef7071d90dc9790","x":-887,"y":-820,"width":529,"height":80,"type":"text","text":"#### Базовый\n(лагерный, элевый, пшеничный, ржаной, венский, мюнхенский)"},
		{"type":"text","text":"#### Специальный\n (бисквитный, карамельный, кислый и другой)","id":"a49f4750dea0d98f","x":-887,"y":-683,"width":529,"height":86}
	],
	"edges":[
		{"id":"4d8f3e62d07dc2a4","fromNode":"3ccbfd17c1630e1b","fromSide":"top","toNode":"3789ef2112762fb1","toSide":"left"},
		{"id":"abb1ed619d14b67a","fromNode":"3789ef2112762fb1","fromSide":"bottom","toNode":"8cc09713e4b83527","toSide":"top"},
		{"id":"0c9bef1c1b5d010c","fromNode":"3789ef2112762fb1","fromSide":"bottom","toNode":"19ad699459ad7f0c","toSide":"top"},
		{"id":"d1db8b203483b466","fromNode":"3789ef2112762fb1","fromSide":"bottom","toNode":"82592a68446a98d1","toSide":"top"},
		{"id":"8f3e2ff4d243e755","fromNode":"3789ef2112762fb1","fromSide":"bottom","toNode":"3a677ace5484a60f","toSide":"top"},
		{"id":"31e8d28f393cb42f","fromNode":"3dcdba3225927266","fromSide":"right","toNode":"1e37513352638632","toSide":"left"},
		{"id":"70ce470d27a9d1d3","fromNode":"d0161f96b30b1fd2","fromSide":"top","toNode":"c2a25a5c674385c3","toSide":"bottom"},
		{"id":"23bd5598015984eb","fromNode":"c2a25a5c674385c3","fromSide":"top","toNode":"031e343fbfaf75a1","toSide":"bottom"},
		{"id":"20b5c0779f855046","fromNode":"c2a25a5c674385c3","fromSide":"top","toNode":"fc451954275d8156","toSide":"bottom"},
		{"id":"fb9b104e09d6dffd","fromNode":"c2a25a5c674385c3","fromSide":"top","toNode":"1726010bc87a4ba5","toSide":"bottom"},
		{"id":"5c4d62ea02c0f6d2","fromNode":"c481471f6a6fe84f","fromSide":"left","toNode":"5a9d0d2c91f93a14","toSide":"right","color":"4"},
		{"id":"1aaf3ee7e898bb7f","fromNode":"497cb782b5931701","fromSide":"left","toNode":"1c565d7e68cdcaf2","toSide":"right","color":"4"},
		{"id":"116ccd57e30af051","fromNode":"031e343fbfaf75a1","fromSide":"left","toNode":"fc451954275d8156","toSide":"right","color":"4"},
		{"id":"6f4fa417721971d0","fromNode":"1726010bc87a4ba5","fromSide":"left","toNode":"031e343fbfaf75a1","toSide":"right","color":"4"},
		{"id":"c58bfe9933b0f8e0","fromNode":"806bbb3be4da39d2","fromSide":"left","toNode":"6607d4fd899e039d","toSide":"right","color":"3"},
		{"id":"492a66b5a2410d1c","fromNode":"8cc09713e4b83527","fromSide":"left","toNode":"14c38fd90cb58a92","toSide":"left"},
		{"id":"7e76bb7793d65331","fromNode":"19ad699459ad7f0c","fromSide":"left","toNode":"24d077dc66ff1133","toSide":"left"},
		{"id":"017e08b92b92c835","fromNode":"82592a68446a98d1","fromSide":"left","toNode":"74813fc7fa161411","toSide":"left"},
		{"id":"a31180b74a874c4c","fromNode":"3a677ace5484a60f","fromSide":"bottom","toNode":"b1a8feadeb18f720","toSide":"left"},
		{"id":"016784b18d8e1858","fromNode":"74813fc7fa161411","fromSide":"top","toNode":"5a9d0d2c91f93a14","toSide":"bottom","color":"5","label":"Тоже пшеничное"},
		{"id":"6d09972f4f2b130f","fromNode":"d0161f96b30b1fd2","fromSide":"top","toNode":"2db04186da84c232","toSide":"bottom"},
		{"id":"5b46bea13a9357e4","fromNode":"d0161f96b30b1fd2","fromSide":"top","toNode":"f1efe5166750e2d3","toSide":"bottom"},
		{"id":"5aa22a2fc083586a","fromNode":"d0161f96b30b1fd2","fromSide":"top","toNode":"bf0ff60f07a1f1a0","toSide":"bottom"},
		{"id":"9260fe7c238548ee","fromNode":"3ccbfd17c1630e1b","fromSide":"bottom","toNode":"d0161f96b30b1fd2","toSide":"left"},
		{"id":"aef023daae03ee46","fromNode":"3ccbfd17c1630e1b","fromSide":"bottom","toNode":"f30bb1a9c773eab8","toSide":"top"},
		{"id":"0bf58056e12f339d","fromNode":"f30bb1a9c773eab8","fromSide":"right","toNode":"f5f76c19cc452061","toSide":"left"},
		{"id":"f7185de15b82c50c","fromNode":"9f2bf49a75465098","fromSide":"top","toNode":"ebf8e33d5eac6b24","toSide":"bottom","color":"2"},
		{"id":"9698dc45add9f694","fromNode":"ebf8e33d5eac6b24","fromSide":"top","toNode":"1fa925d9b125988c","toSide":"bottom","color":"2"},
		{"id":"cd8b384d9c991e08","fromNode":"1fa925d9b125988c","fromSide":"top","toNode":"f5f76c19cc452061","toSide":"bottom","color":"2"},
		{"id":"249167542c1d7fd5","fromNode":"3ccbfd17c1630e1b","fromSide":"top","toNode":"3dcdba3225927266","toSide":"bottom"},
		{"id":"592ac1119c526004","fromNode":"3dcdba3225927266","fromSide":"right","toNode":"07bc2b0d22bcb2ce","toSide":"left"},
		{"id":"e64659082c6abaee","fromNode":"3dcdba3225927266","fromSide":"right","toNode":"d97eba899de5865f","toSide":"left"},
		{"id":"e20e0e95a6e67e7b","fromNode":"3dcdba3225927266","fromSide":"right","toNode":"9a467c9f200b7751","toSide":"left"},
		{"id":"329887e7d8df29d3","fromNode":"3dcdba3225927266","fromSide":"right","toNode":"4ea604d47864afc7","toSide":"left"},
		{"id":"e167e86423b6228e","fromNode":"3dcdba3225927266","fromSide":"right","toNode":"a4ffc0d90508d3c6","toSide":"left"},
		{"id":"0ce331fcbdab3f86","fromNode":"da567035eb40af6b","fromSide":"right","toNode":"bfc5b974d37a3a23","toSide":"left"},
		{"id":"5039c89a73bb2686","fromNode":"bfc5b974d37a3a23","fromSide":"right","toNode":"c64b81d9b9568886","toSide":"left"},
		{"id":"8fbee88e5f04e460","fromNode":"3ccbfd17c1630e1b","fromSide":"right","toNode":"adfe10b52789e422","toSide":"left"},
		{"id":"3a3ec735ee43805c","fromNode":"adfe10b52789e422","fromSide":"bottom","toNode":"5afe70695def4ad1","toSide":"top"},
		{"id":"0d43455c1f2afbbf","fromNode":"adfe10b52789e422","fromSide":"right","toNode":"10c20c11fd1c503a","toSide":"left"},
		{"id":"1ec93298c9fabc83","fromNode":"1e37513352638632","fromSide":"right","toNode":"1ef7071d90dc9790","toSide":"left"},
		{"id":"3ab93a386993884b","fromNode":"1e37513352638632","fromSide":"right","toNode":"a49f4750dea0d98f","toSide":"left"},
		{"id":"67a272ff1d1317c7","fromNode":"a49f4750dea0d98f","fromSide":"top","toNode":"1ef7071d90dc9790","toSide":"bottom","color":"6"}
	]
}