{
	"nodes":[
		{"type":"group","id":"14c38fd90cb58a92","x":-200,"y":200,"width":1840,"height":240,"label":"Эль"},
		{"type":"group","id":"c83dc8794978cc75","x":-540,"y":901,"width":575,"height":197,"color":"3","label":"Виды IPA"},
		{"type":"group","id":"434a6ef718c4ff14","x":968,"y":50,"width":290,"height":280,"color":"2","label":"Кислые"},
		{"type":"group","id":"0ab91aa785635a28","x":-1300,"y":-720,"width":340,"height":490,"color":"3","label":"Сырье"},
		{"type":"group","id":"6d24dbb880519023","x":-560,"y":-440,"width":1127,"height":136,"color":"3","label":"Классификация"},
		{"type":"group","id":"08bb314076f8afe7","x":-860,"y":520,"width":290,"height":381,"color":"3","label":"Цвет"},
		{"type":"group","id":"b1a8feadeb18f720","x":824,"y":-160,"width":579,"height":100,"label":"Гибрид"},
		{"type":"text","text":"#### Базовый\n(лагерный, элевый, пшеничный, ржаной, венский, мюнхенский)","id":"1ef7071d90dc9790","x":-887,"y":-820,"width":529,"height":80},
		{"type":"text","text":"#### Специальный\n (бисквитный, карамельный, кислый и другой)","id":"a49f4750dea0d98f","x":-887,"y":-683,"width":529,"height":86},
		{"type":"text","text":"# Классификация Пива","id":"3ccbfd17c1630e1b","x":-1920,"y":564,"width":374,"height":56},
		{"type":"text","text":"## Сырье","id":"3dcdba3225927266","x":-1760,"y":-404,"width":250,"height":60},
		{"type":"text","text":"### Пшеница","id":"07bc2b0d22bcb2ce","x":-1280,"y":-620,"width":300,"height":60},
		{"type":"text","text":"### Ячменный Солод","id":"1e37513352638632","x":-1280,"y":-700,"width":300,"height":60},
		{"type":"text","text":"### Рожь","id":"d97eba899de5865f","x":-1280,"y":-540,"width":300,"height":60},
		{"type":"text","text":"### Рис","id":"a4ffc0d90508d3c6","x":-1280,"y":-310,"width":300,"height":50},
		{"type":"text","text":"### Кукуруза","id":"4ea604d47864afc7","x":-1280,"y":-380,"width":300,"height":50},
		{"type":"text","text":"### Овес","id":"9a467c9f200b7751","x":-1280,"y":-460,"width":300,"height":60},
		{"type":"text","text":"### Нефильтрованное\n- Живет меньше\n- Вкус ярче","id":"5afe70695def4ad1","x":-1339,"y":623,"width":250,"height":127},
		{"type":"text","text":"##### Mild","id":"12a69bf9c4c0efd9","x":1333,"y":250,"width":250,"height":60},
		{"type":"text","text":"## Плотность","id":"f30bb1a9c773eab8","x":-1367,"y":1412,"width":250,"height":60},
		{"type":"text","text":"### Простое","id":"f5f76c19cc452061","x":-1022,"y":1410,"width":250,"height":60},
		{"type":"text","text":"### Крепкое","id":"9f2bf49a75465098","x":-1022,"y":1680,"width":250,"height":60},
		{"type":"text","text":"### Цельное","id":"ebf8e33d5eac6b24","x":-1022,"y":1590,"width":250,"height":60},
		{"type":"text","text":"### Разливное","id":"1fa925d9b125988c","x":-1022,"y":1500,"width":250,"height":60},
		{"type":"text","text":"### Спонтанное / Ламбик","id":"82592a68446a98d1","x":286,"y":20,"width":283,"height":50},
		{"type":"text","text":"##### Barley Wine","id":"6ab430d648a20f39","x":1333,"y":351,"width":250,"height":60},
		{"type":"text","text":"### Гибрид","id":"3a677ace5484a60f","x":813,"y":-290,"width":250,"height":60},
		{"type":"text","text":"##### Alt","id":"c2784b0cd4adde41","x":844,"y":-140,"width":250,"height":60},
		{"type":"text","text":"##### Kolsch","id":"245209cb905969d6","x":1133,"y":-140,"width":250,"height":60},
		{"type":"text","text":"## Виды \nБрожение > Эль","id":"da567035eb40af6b","x":-540,"y":-420,"width":278,"height":96},
		{"type":"text","text":"## Сорта\nЭль > Стаут","id":"bfc5b974d37a3a23","x":-97,"y":-420,"width":250,"height":96},
		{"type":"text","text":"## Стиль\nСтаут > Имперский стаут","id":"c64b81d9b9568886","x":297,"y":-420,"width":250,"height":96},
		{"type":"text","text":"##### Lambic","id":"74813fc7fa161411","x":988,"y":70,"width":250,"height":59},
		{"type":"text","text":"## Брожение ","id":"3789ef2112762fb1","x":-129,"y":-230,"width":250,"height":60},
		{"type":"text","text":"### Верховое / Эль\n- Дрожжи верхового брожения\n- `t = 15 - 24 ℃`","id":"8cc09713e4b83527","x":-252,"y":-35,"width":310,"height":120},
		{"type":"text","text":"### Низовое / Лагер\n- Дрожжи низкого брожения\n- `t = 4 - 9 .℃`\n- Дольше живет","id":"19ad699459ad7f0c","x":-800,"y":101,"width":287,"height":149},
		{"type":"text","text":"## Фильтрация","id":"adfe10b52789e422","x":-1464,"y":460,"width":250,"height":60},
		{"type":"text","text":"## Хмель \n- Горечь\n- Консервант","id":"e63fb685fb9ba2c6","x":-1430,"y":20,"width":250,"height":119},
		{"type":"text","text":"https://profibeer.ru/styles/wba/","id":"6171731e9c682c1f","x":428,"y":-110,"width":250,"height":60},
		{"type":"text","text":"### Белое","id":"bf0ff60f07a1f1a0","x":-840,"y":821,"width":250,"height":60},
		{"type":"text","text":"#### Темное","id":"c2a25a5c674385c3","x":-840,"y":540,"width":250,"height":60},
		{"type":"text","text":"### Светлое","id":"2db04186da84c232","x":-840,"y":631,"width":250,"height":60},
		{"type":"text","text":"### Красное","id":"f1efe5166750e2d3","x":-840,"y":729,"width":250,"height":60},
		{"type":"text","text":"### Цвет / EBC / SRM\n- Степень обжаренности солода\n- Кол-во темного солода","id":"d0161f96b30b1fd2","x":-1089,"y":1020,"width":322,"height":120},
		{"type":"text","text":"https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%B4%D1%8B_%D0%BF%D0%B8%D0%B2%D0%B0","id":"27df27c94ab0896b","x":603,"y":-35,"width":250,"height":60},
		{"type":"text","text":"##### Weisse","id":"c481471f6a6fe84f","x":988,"y":351,"width":250,"height":60},
		{"type":"text","text":"##### Berliner","id":"76a66b0ca31a71b2","x":988,"y":250,"width":250,"height":60},
		{"type":"text","text":"##### DIPA / TIPA","id":"3e62a805f15a9e01","x":-520,"y":921,"width":250,"height":60},
		{"type":"text","text":"##### APA","id":"4873cf2c0732eb0c","x":-520,"y":1018,"width":250,"height":60},
		{"type":"text","text":"##### IPA","id":"811a4d5a2c903a88","x":-235,"y":921,"width":250,"height":60},
		{"type":"text","text":"##### NEIPA","id":"ceba9006aaf665e4","x":-235,"y":1018,"width":250,"height":60},
		{"type":"text","text":"https://www.dummies.com/article/home-auto-hobbies/food-drink/beverages/beer/types-of-lagers-178834/","id":"e439ceb8b1e3ae18","x":815,"y":571,"width":456,"height":82},
		{"type":"text","text":"https://www.dummies.com/book/home-auto-hobbies/food-drink/beverages/beer/beer-for-dummies-2nd-edition-281989/","id":"b5220c89588b409f","x":815,"y":705,"width":518,"height":83},
		{"type":"text","text":"##### Weizen / Weiss","id":"5a9d0d2c91f93a14","x":655,"y":351,"width":250,"height":60},
		{"type":"text","text":"### Фильтрованное\n- Живет долго","id":"10c20c11fd1c503a","x":-1180,"y":331,"width":250,"height":80},
		{"type":"text","text":"##### Стаут\n- Жженый солод","id":"fc451954275d8156","x":-163,"y":230,"width":193,"height":100},
		{"type":"text","text":"##### Портер","id":"031e343fbfaf75a1","x":71,"y":250,"width":146,"height":60},
		{"type":"text","text":"Дуббель / Триппель","id":"92e1d3ac2a005178","x":260,"y":250,"width":200,"height":60},
		{"type":"text","text":"##### Brown Ale","id":"1726010bc87a4ba5","x":510,"y":250,"width":120,"height":60},
		{"type":"text","text":"##### Bitter","id":"497cb782b5931701","x":260,"y":351,"width":250,"height":60},
		{"type":"text","text":"##### Pale Ale","id":"1c565d7e68cdcaf2","x":-33,"y":351,"width":250,"height":60},
		{"type":"file","file":"base/alko/Pasted image 20230628182135.png","id":"239ae63c722cb9ca","x":-78,"y":520,"width":877,"height":318}
	],
	"edges":[
		{"id":"4d8f3e62d07dc2a4","fromNode":"3ccbfd17c1630e1b","fromSide":"top","toNode":"3789ef2112762fb1","toSide":"left"},
		{"id":"abb1ed619d14b67a","fromNode":"3789ef2112762fb1","fromSide":"bottom","toNode":"8cc09713e4b83527","toSide":"top"},
		{"id":"0c9bef1c1b5d010c","fromNode":"3789ef2112762fb1","fromSide":"bottom","toNode":"19ad699459ad7f0c","toSide":"top"},
		{"id":"d1db8b203483b466","fromNode":"3789ef2112762fb1","fromSide":"bottom","toNode":"82592a68446a98d1","toSide":"top"},
		{"id":"8f3e2ff4d243e755","fromNode":"3789ef2112762fb1","fromSide":"bottom","toNode":"3a677ace5484a60f","toSide":"left"},
		{"id":"31e8d28f393cb42f","fromNode":"3dcdba3225927266","fromSide":"right","toNode":"0ab91aa785635a28","toSide":"left"},
		{"id":"20b5c0779f855046","fromNode":"c2a25a5c674385c3","fromSide":"top","toNode":"fc451954275d8156","toSide":"left"},
		{"id":"5c4d62ea02c0f6d2","fromNode":"c481471f6a6fe84f","fromSide":"left","toNode":"5a9d0d2c91f93a14","toSide":"right","color":"4"},
		{"id":"1aaf3ee7e898bb7f","fromNode":"497cb782b5931701","fromSide":"left","toNode":"1c565d7e68cdcaf2","toSide":"right","color":"4"},
		{"id":"116ccd57e30af051","fromNode":"031e343fbfaf75a1","fromSide":"left","toNode":"fc451954275d8156","toSide":"right","color":"4"},
		{"id":"492a66b5a2410d1c","fromNode":"8cc09713e4b83527","fromSide":"bottom","toNode":"14c38fd90cb58a92","toSide":"top"},
		{"id":"017e08b92b92c835","fromNode":"82592a68446a98d1","fromSide":"right","toNode":"74813fc7fa161411","toSide":"left"},
		{"id":"016784b18d8e1858","fromNode":"74813fc7fa161411","fromSide":"bottom","toNode":"5a9d0d2c91f93a14","toSide":"top","color":"5","label":"Тоже пшеничное"},
		{"id":"9260fe7c238548ee","fromNode":"3ccbfd17c1630e1b","fromSide":"bottom","toNode":"d0161f96b30b1fd2","toSide":"left"},
		{"id":"aef023daae03ee46","fromNode":"3ccbfd17c1630e1b","fromSide":"bottom","toNode":"f30bb1a9c773eab8","toSide":"top"},
		{"id":"0bf58056e12f339d","fromNode":"f30bb1a9c773eab8","fromSide":"right","toNode":"f5f76c19cc452061","toSide":"left"},
		{"id":"f7185de15b82c50c","fromNode":"9f2bf49a75465098","fromSide":"top","toNode":"ebf8e33d5eac6b24","toSide":"bottom","color":"2"},
		{"id":"9698dc45add9f694","fromNode":"ebf8e33d5eac6b24","fromSide":"top","toNode":"1fa925d9b125988c","toSide":"bottom","color":"2"},
		{"id":"cd8b384d9c991e08","fromNode":"1fa925d9b125988c","fromSide":"top","toNode":"f5f76c19cc452061","toSide":"bottom","color":"2"},
		{"id":"249167542c1d7fd5","fromNode":"3ccbfd17c1630e1b","fromSide":"top","toNode":"3dcdba3225927266","toSide":"bottom"},
		{"id":"0ce331fcbdab3f86","fromNode":"da567035eb40af6b","fromSide":"right","toNode":"bfc5b974d37a3a23","toSide":"left"},
		{"id":"5039c89a73bb2686","fromNode":"bfc5b974d37a3a23","fromSide":"right","toNode":"c64b81d9b9568886","toSide":"left"},
		{"id":"8fbee88e5f04e460","fromNode":"3ccbfd17c1630e1b","fromSide":"right","toNode":"adfe10b52789e422","toSide":"left"},
		{"id":"3a3ec735ee43805c","fromNode":"adfe10b52789e422","fromSide":"bottom","toNode":"5afe70695def4ad1","toSide":"top"},
		{"id":"0d43455c1f2afbbf","fromNode":"adfe10b52789e422","fromSide":"right","toNode":"10c20c11fd1c503a","toSide":"left"},
		{"id":"1ec93298c9fabc83","fromNode":"1e37513352638632","fromSide":"right","toNode":"1ef7071d90dc9790","toSide":"left"},
		{"id":"3ab93a386993884b","fromNode":"1e37513352638632","fromSide":"right","toNode":"a49f4750dea0d98f","toSide":"left"},
		{"id":"67a272ff1d1317c7","fromNode":"a49f4750dea0d98f","fromSide":"top","toNode":"1ef7071d90dc9790","toSide":"bottom","color":"6"},
		{"id":"1fb98cc1b9a10b48","fromNode":"3a677ace5484a60f","fromSide":"bottom","toNode":"b1a8feadeb18f720","toSide":"top"},
		{"id":"60ea191bd2ab1723","fromNode":"19ad699459ad7f0c","fromSide":"bottom","toNode":"239ae63c722cb9ca","toSide":"left"},
		{"id":"4ae793b8468f3f85","fromNode":"d0161f96b30b1fd2","fromSide":"top","toNode":"08bb314076f8afe7","toSide":"bottom"},
		{"id":"442f7c1a33bdf3e0","fromNode":"3dcdba3225927266","fromSide":"right","toNode":"e63fb685fb9ba2c6","toSide":"left"},
		{"id":"a4e70e7e1c39b22a","fromNode":"1726010bc87a4ba5","fromSide":"left","toNode":"92e1d3ac2a005178","toSide":"right","color":"4"},
		{"id":"760b50e027da698b","fromNode":"92e1d3ac2a005178","fromSide":"left","toNode":"031e343fbfaf75a1","toSide":"right","color":"4"},
		{"id":"f27db14fb4bb6e3c","fromNode":"1c565d7e68cdcaf2","fromSide":"left","toNode":"c83dc8794978cc75","toSide":"top"}
	]
}